# The MIT License (MIT)

# Copyright (c) 2019 Seeed Technology Inc.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


menu.clksrc              = CPU Clock Frequency
menu.burn_tool_firmware  = Burn Tool Firmware
menu.burn_baudrate       = Burn Baud Rate
menu.toolsloc            = Tool Install Location

##################################################
############# Seeed K210 Pi ###############

seeed_k210_pi.name=Seeed K210 Pi
## seeed_k210_pi.vid.0=0x1A86
## seeed_k210_pi.pid.0=0x7523

## Toolchain
seeed_k210_pi.menu.toolsloc.default=Default
seeed_k210_pi.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
seeed_k210_pi.menu.clksrc.400=400MHz CPU Clock Frequency
seeed_k210_pi.menu.clksrc.500=500MHz CPU Clock Frequency
seeed_k210_pi.menu.clksrc.600=600MHz CPU Clock Frequency
seeed_k210_pi.menu.clksrc.400.build.f_cpu=400000000L
seeed_k210_pi.menu.clksrc.500.build.f_cpu=500000000L
seeed_k210_pi.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
seeed_k210_pi.menu.burn_baudrate.2000000=2 Mbps
seeed_k210_pi.menu.burn_baudrate.1500000=1.5 Mbps
seeed_k210_pi.menu.burn_baudrate.1000000=1 Mbps
seeed_k210_pi.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
seeed_k210_pi.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
seeed_k210_pi.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
seeed_k210_pi.menu.burn_tool_firmware.dan=Default
seeed_k210_pi.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
seeed_k210_pi.build.variant=seeed_k210_pi

## "The 'core' file directory for this board, in ./cores
seeed_k210_pi.build.core=k210

## This sets a define for use in the compiled code.
seeed_k210_pi.build.board=BOARD_SEEED_K210_PI
seeed_k210_pi.build.sdata.size=512

## This selects the tool from "programmers.txt"
seeed_k210_pi.program.tool=kflash
seeed_k210_pi.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
seeed_k210_pi.upload.maximum_size=8388608
seeed_k210_pi.build.ldscript={runtime.tools.kendryte-standalone-sdk.path}/lds/kendryte.ld


##################################################
############# Maix Bit ###############

maix_bit.name=Maix Bit
## maix_bit.vid.0=0x1A86
## maix_bit.pid.0=0x7523

## Toolchain
maix_bit.menu.toolsloc.default=Default
maix_bit.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
maix_bit.menu.clksrc.400=400MHz CPU Clock Frequency
maix_bit.menu.clksrc.500=500MHz CPU Clock Frequency
maix_bit.menu.clksrc.600=600MHz CPU Clock Frequency
maix_bit.menu.clksrc.400.build.f_cpu=400000000L
maix_bit.menu.clksrc.500.build.f_cpu=500000000L
maix_bit.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
maix_bit.menu.burn_baudrate.2000000=2 Mbps
maix_bit.menu.burn_baudrate.1500000=1.5 Mbps
maix_bit.menu.burn_baudrate.1000000=1 Mbps
maix_bit.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
maix_bit.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
maix_bit.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
maix_bit.menu.burn_tool_firmware.dan=Default
maix_bit.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
maix_bit.build.variant=maix_bit

## "The 'core' file directory for this board, in ./cores
maix_bit.build.core=k210

## This sets a define for use in the compiled code.
maix_bit.build.board=BOARD_MAIX_BIT
maix_bit.build.sdata.size=512

## This selects the tool from "programmers.txt"
maix_bit.program.tool=kflash
maix_bit.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
maix_bit.upload.maximum_size=8388608
maix_bit.build.ldscript={runtime.tools.kendryte-standalone-sdk.path}/lds/kendryte.ld



##################################################
############# Widora AIRV  ###############

widora_AIRV.name=Widora AIRV
## widora_AIRV.vid.0=0x10C4
## widora_AIRV.pid.0=0xEA60

## Toolchain
widora_AIRV.menu.toolsloc.default=Default
widora_AIRV.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
widora_AIRV.menu.clksrc.400=400MHz CPU Clock Frequency
widora_AIRV.menu.clksrc.500=500MHz CPU Clock Frequency
widora_AIRV.menu.clksrc.600=600MHz CPU Clock Frequency
widora_AIRV.menu.clksrc.400.build.f_cpu=400000000L
widora_AIRV.menu.clksrc.500.build.f_cpu=500000000L
widora_AIRV.menu.clksrc.600.build.f_cpu=600000000L

## Burn baud rate
widora_AIRV.menu.burn_baudrate.2000000=2 Mbps
widora_AIRV.menu.burn_baudrate.1500000=1.5 Mbps
widora_AIRV.menu.burn_baudrate.1000000=1 Mbps
widora_AIRV.menu.burn_baudrate.2000000.build.burn_baudrate=2000000
widora_AIRV.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
widora_AIRV.menu.burn_baudrate.1000000.build.burn_baudrate=1000000

## Burn tool firmware
widora_AIRV.menu.burn_tool_firmware.dan=Default
widora_AIRV.menu.burn_tool_firmware.dan.build.burn_tool_firmware=dan

## Point to the file for ./variants/<variant>/pins_arduino.h
widora_AIRV.build.variant=widora_AIRV

## "The 'core' file directory for this board, in ./cores
widora_AIRV.build.core=k210

## This sets a define for use in the compiled code.
widora_AIRV.build.board=BOARD_WIDORA_AIRV
widora_AIRV.build.sdata.size=512

## This selects the tool from "programmers.txt"
widora_AIRV.program.tool=kflash
widora_AIRV.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
widora_AIRV.upload.maximum_size=8388608
widora_AIRV.build.ldscript={runtime.tools.kendryte-standalone-sdk.path}/lds/kendryte.ld

