menu.clksrc              = CPU Clock Frequency
menu.burn_tool_firmware  = Burn Tool Firmware
menu.burn_baudrate       = Burn Baud Rate
menu.toolsloc            = Tool Install Location

##################################################
############# Sipeed M1 Dock Board ###############

m1.name = Seeed K210 Pi
## m1.vid.0=0x1A86
## m1.pid.0=0x7523

## Toolchain
m1.menu.toolsloc.default=Default
m1.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
m1.menu.clksrc.400 = 400MHz CPU Clock Frequency
m1.menu.clksrc.500 = 500MHz CPU Clock Frequency
m1.menu.clksrc.600 = 600MHz CPU Clock Frequency
m1.menu.clksrc.400.build.f_cpu = 400000000L
m1.menu.clksrc.500.build.f_cpu = 500000000L
m1.menu.clksrc.600.build.f_cpu = 600000000L

## Burn baud rate
m1.menu.burn_baudrate.2000000 = 2 Mbps
m1.menu.burn_baudrate.1500000 = 1.5 Mbps
m1.menu.burn_baudrate.1000000 = 1 Mbps
m1.menu.burn_baudrate.2000000.build.burn_baudrate = 2000000
m1.menu.burn_baudrate.1500000.build.burn_baudrate = 1500000
m1.menu.burn_baudrate.1000000.build.burn_baudrate = 1000000

## Burn tool firmware
m1.menu.burn_tool_firmware.dan = Default
m1.menu.burn_tool_firmware.dan.build.burn_tool_firmware = dan

## Point to the file for ./variants/<variant>/pins_arduino.h
m1.build.variant=k210

## "The 'core' file directory for this board, in ./cores
m1.build.core=k210

## This sets a define for use in the compiled code.
m1.build.board = BOARD_SEEED_K210_PI
m1.build.sdata.size=512

## This selects the tool from "programmers.txt"
m1.program.tool=kflash
m1.upload.tool=kflash

## Limit is the 16MB Flash. Assume half is used for something else.
m1.upload.maximum_size=8388608
m1.build.ldscript={runtime.tools.kendryte-standalone-sdk.path}/lds/kendryte.ld


